
.page-footer {
  background-color: #ffffff;
  color: #000000;
  @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  line-height: 14px;
}
