.live-example {
  background-color: #f2f2f2;
  padding: 20px;
}

.live-example__title {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
}

.live-example__description {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}

.live-example__costs {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
