.program {
  background-color: #f2f2f2;
  font-family: "Oswald", "Arial", sans-serif;
  @media (min-width: @tablet-width) {
    min-height: 290px;
  }
}

.program__title {
  color: #111111;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 36px;
    line-height: 37px;
    margin-bottom: 25px;
  }
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.program__description {
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.program__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}
