
.extra-products {
  width: @mobile-width;
  box-sizing: border-box;
  padding: 20px;
  outline: 1px solid red;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: @desktop-width;
    padding: 5px 40px;
  }
}

.extra-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 42px 37px 65px;
    font-size: 36px;
    line-height: 36px;

    /*Попытка задать декоративные полоски по бокам заголовка*/
/*    &::before {
      position: absolute;
      top: calc(50% + 3px);
      right: 0;
      left: 0;
      height: 3px;
      widows: 100%;
      content: "";
      background-color: #68b738;
    }*/
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 72px 0 82px;
  }
}

.extra-products__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
  }
}
