.copyright {
  display: flex;
  margin: 20px;
  outline: 1px solid green;
}

.copyright__text {
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
}
