
.promo {
  display: flex;
  position: relative;
  flex-direction: column;
  width: @mobile-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat center top #ffffff;
  background-size: contain;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 30px 120px;
    background: none;
    color: #111111;
    align-content: flex-end;
    text-align: left;
    min-height: 809px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    min-height: 575px;
    padding: 102px 120px 10px;
    background-color: transparent;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin-top: 7px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-bottom: 22px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 0 0 20px;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.promo__image {
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -50px;
    order: 4;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 552px;
    height: 449px;
    top: 50px;
    right: 250px;
  }
}

.promo__link-btn {
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  padding: 11px 0;
  background-color: #68b738;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 245px;
    padding: 16px 0;
    font-size: 20px;
    line-height: 20px;
    z-index: 1;
  }
}
