
.product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 25px 20px;
  outline: 1px solid green;
  box-sizing: border-box;
  margin-bottom: 5px;
  flex-grow: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-basis: 324px;
    margin-bottom: 60px;
    padding: 40px;
    background-color: #f2f2f2; /* !!! */
  }

  @media (min-width: @desktop-width) {
    flex-basis: 245px;
    margin-right: 80px;
  }
}

.product:nth-child(2n - 1) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-right: auto;
  }
}

.product:nth-child(4n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.product__image {
  outline: 1px solid blue;
  width: 50%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.product__info {
  width: 50%;
  outline: 2px solid green;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product__title {
  outline: 1px solid blue;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: center;
  }
}

.product__characreristics {
  width: 100%;
  outline: 1px solid blue;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product__link-btn {
  width: 100%;
  outline: 1px solid blue;
  display: block;
  padding: 12px 0;
  color: #ffffff;
  background-color: #68b738;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
