.programs {
  display: flex;
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 50px 30px 0;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 80px 40px 0;
  }
}

.programs__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.programs__item {
  padding: 20px 20px 23px;

  @media (min-width: @tablet-width) {
    padding: 63px 53px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 53px 25px;
  }
}

.programs__item + .programs__item {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 80px;
    flex-wrap: wrap;
  }
}
