.program-form {
  margin: 0;
}

.program-form__legend {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;

}

.program-form__label {
  font-family: "Oswald", "Arial", sans-serif;
  color: #222222;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
}

.program-form__button-submit {
  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  background-color: #68b738;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 15px 45px;
}

.program-form__input-text,
.program-form__text-area {
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 10px;
}
