
.principles {
  width: @mobile-width;
  box-sizing: border-box;
  margin: 10px auto;
  padding: 5px 20px;
  outline: 1px solid red;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 5px 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 5px 40px;
  }
}

.principles__title {
  margin: 2px 0 30px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin: 30px 0 75px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 70px;
  }
}

.principles__list {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    counter-reset: counter-name;
  }
}

.principles__item {
  position: relative;
  min-height: 60px;
  box-sizing: border-box;
  padding-left: 80px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 19px;
  font-weight: normal;
  outline: 1px solid green;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    content: "";

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--leaf::after {
    position: absolute;
    display: block;
    top: 4px;
    left: 5px;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-width: @tablet-width) {
      top: 14px;
      left: 15px;
    }
  }

    &--powder::after {
    position: absolute;
    display: block;
    top: 3px;
    left: 5px;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-width: @tablet-width) {
      top: 14px;
      left: 15px;
    }
  }

    &--dining::after {
    position: absolute;
    display: block;
    top: 3px;
    left: 5px;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-width: @tablet-width) {
      top: 14px;
      left: 15px;
    }
  }

    &--clock::after {
    position: absolute;
    display: block;
    top: 3px;
    left: 5px;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-width: @tablet-width) {
      top: 14px;
      left: 15px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-basis: 324px;
    min-height: 230px;
    font-size: 16px;
    line-height: 24px;
    padding: 110px 75px 0px 0;
    margin: 0 0 85px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 245px;
    padding: 114px 0 0;
    margin: 0;
  }
}

.principles__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;

    &::after {
      position: absolute;
      display: block;
      top: -150px;
      right: 0px;
      counter-increment: counter-name;
      content: counter(counter-name);
      font-size: 281px;
      line-height: 281px;
      font-family: "Oswald", "Arial", sans-serif;
      font-weight: normal;
      color: #f2f2f2;
      z-index: -1;
    }
  }
}

.principles__item + .principles__item {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
