.social {
  margin: 20px;
  border-top: 2px solid #d9d9d9;
  border-bottom: 2px solid #d9d9d9;
  outline: 1px solid green;
}

.social__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
