.address {
  position: relative;
  outline: 1px solid green;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: #ffffff;
}

.address__text {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px;
  background-color: #ffffff;
  outline: 1px solid blue;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 570px;
    min-height: 200px;

  }
}

.address__invite {
  width: 50%;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 25%;
    font-size: 20px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.address__coordinates {
  width: 50%;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    width: 25%;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.address__map {
  width: 100%;
  height: 400px;
}
