
.page-main {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  line-height: 14px;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    &--index::after {
      content: "";
      position: absolute;
      top: 0px;
      right: 0;
      z-index: -1;
      width: 50%;
      height: 695px;
      background-color: #65a93c;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center right;
      background-size: cover;
    }
  }
}

.main-page__title {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 35px;
}
