.stats {
  border: 1px solid green;
}

.stats__row {
  /* почему-то не срабатывает*/
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  margin: 5px;
}

.stats__value {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  padding: 15px;
}

.stats__fields {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 12px;
}
