
.show-more {
  position: relative;
  box-sizing: border-box;
  outline: 1px solid green;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 245px;
    padding-top: 163px;

    &::after {
      display: block;
      position: absolute;
      content: "";
      top: 55px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
    }
  }
}

.show-more__title {
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    padding: 0 55px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: -15px;
  }
}

.show-more__description {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 35px;
    font-size: 16px;
    line-height: 20px;
  }
}

.show-more__btn {
  width: 100%;
  margin-top: auto;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  border: none;
  background-color: #f2f2f2;
  text-transform: uppercase;
  padding: 10px 0;
}
